spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb

# Example of how to control logging level of classes under a certain package
logging.level.com.example.sfgrecipe=debug