spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb

# Example of how to control logging level of classes under a certain package
logging.level.com.example.sfgrecipe=debug

# Here used to customise error pages depending on profile being used
spring.profiles.active=dev,qa
#spring.profiles.active=prod